{
  "name": "coupon-system",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules --es-module-specifier-resolution=node src/server.js",
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node src/server.js",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.{js,json,md}'",
    "preparepush": "npm run lint && npm run format"
  },
  "resolutions": {
    "*.js": ""
  },
  "author": "Abhinav Singh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0"
  }
}
